using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using TMPro;

public class Rules : MonoBehaviour
{
    // Start is called before the first frame update

    public TMP_Text textRules;


    public void onClick()
    {
        string text = "";
        switch (this.name)
        {
            
            case "StartGame":
                {
                    text = "НАЧАЛО ИГРЫ\nКаждый из игроков выбирает себе игральную фишку и ставит ее на поле «ВПЕРЕД»\nВ начале игры игрок получает 1500 Монополий.\n" +
                                   "Помимо денег у Банка имеются также карточки Документов на право собственности, Дома и Отели до тех пор, пока они не будут приобретены игроками.Банк также выплачивает\n" +
                                   "зарплату и премии, дает ссуды под залог недвижимости и собирает все налоги, штрафы, возвращает ссуды и проценты к ним.";
                    break;
                }
            case "Game":
                {
                    text = "ХОД ИГРЫ\nКогда подошла ваша очередь, бросьте оба кубика и передвиньте вашу фишку вперед по доске в направлении, указанном стрелкой. \n" +
                           "Поле, на котором вы остановитесь, определяет, что вам надо делать.На одном поле одновременно могут находиться несколько фишек. В зависимости от того, " +
                           "на каком поле вы оказались, вам предстоит: -покупать Участки для строительства или другую Недвижимость -платить арендную плату, если вы оказались на территории Недвижимости, принадлежащей другим - платить налоги \n" +
                           " - вытащить карточку Шансов или Общественной казны" +
                           " - оказаться в тюрьме \n" +
                           " - отдохнуть на бесплатной стоянке\n " +
                           " - получить зарплату в размере 200 М";

                    break;
                }
            case "OnceScrors":
            {
                text = "Одинаковое число очков на обоих кубиках\n" +
                       "Если вы бросили кубики, и на обоих выпало одинаковое число очков, переместите вашу фишку и действуйте в соответствии с тем полем, на котором вы оказались. Затем вы имеете\n" +
                       "право еще раз бросить кубики. Если же у вас выпало одинаковое число очков на обоих\nкубиках три раза подряд, вы сразу же попадаете в Тюрьму";

                break;
            }
            case "Go":
            {
                text = "Прохождение поля «ВПЕРЕД»\n" +
                       "Всякий раз, когда вы останавливаетесь или проходите через поле «ВПЕРЕД», двигаясь в\n" +
                       "направлении, указанном стрелкой, Банк выплачивает вам 200 тыс. рублей. Можно получить\n" +
                       "эту сумму дважды за один и тот же ход, если, например, вы оказались на поле Шансов или\n" +
                       "Общественной казны, сразу после поля «Вперед» и вытащили карточку, на которой написано\n" +
                       "«Переходите на поле «ВПЕРЕД».\n" +
                       "Если вы остановитесь на поле, обозначающем не занятую другими Недвижимость (т.е. на\n" +
                       "Участке для строительства, на которую ни одного из остальных игроков нет Документа на\n" +
                       "право собственности), у вас будет право первого выбора на ее покупку. Если вы решились\n" +
                       "купить Недвижимость, заплатите Банку деньги в сумме, указанном на этом игровом поле. В\n" +
                       "обмен вы получите Документ на право собственности на эту Недвижимость, который вы\n" +
                       "должны положить перед собой текстом вверх. Если вы решили не покупать эту\n" +
                       "Недвижимость, Банкир должен немедленно выставить ее на аукцион и продать тому из\n" +
                       "гроков, кто даст за нее наибольшую цену, начиная с любой цены, которую готов заплатить\n" +
                       "один из играющих. Даже хотя вы отказались от покупки Недвижимости по первоначальной\n" +
                       "цене, вы можете принять участие в аукционе.";

                break;
            }
            case "Estate":
            {
                text = "Владение Недвижимостью.\n" +
                       "Владение Недвижимостью даст вам право взимать арендную плату с любых «арендаторов»,\n" +
                       "которые остановились на поле, обозначающем ее. Очень выгодно владеть всей\n" +
                       "Недвижимостью одной цветовой группы – иными словами, владеть монополией. Если вы\n" +
                       "владеете всей цветовой группой, вы можете строить дома на любой Недвижимости этого цвета.";

                break;
            }
            case "Rent":
            {
                text = "Остановка на чужой Недвижимости.\n" +
                       "Если вы остановитесь на Недвижимости, которая ранее была приобретена другим игроком, с\n" +
                       "вас могут потребовать арендную плату за эту остановку. Игрок, владеющий этой\n" +
                       "Недвижимостью, должен попросить вас уплатить арендную плату до того, как следующий за\n" +
                       "вами игрок бросит кубики. Сумма, подлежащая уплате, указана в Документе на право\n" +
                       "собственности на эту Недвижимость и может изменяться в зависимости от количества зданий,\n" +
                       "построенных на ней. Если вся Недвижимость одной цветовой группы принадлежит одному\n" +
                       "игроку, арендная плата , взимается с вас за остановку на любом незастроенном участке\n" +
                       "Недвижимости этой группы, и удваивается. Однако, если у владельца всей цветовой группы\n" +
                       "хотя бы один участок Недвижимости этой группы заложен, он не может взимать с вас\n" +
                       "двойную арендную плату. Если на участках Недвижимости были построены Дома и Отели,\n" +
                       "арендная плата увеличивается, что будет показано в Документе на право собственности на эту\n" +
                       "Недвижимость. За остановку на заложенной Недвижимости арендная плата не взимается.";
                break;
            }
            case "PublicUtility":
            {
                text = "Остановка на поле коммунального предприятия\n" +
                       "Если вы остановились на одном из таких полей, вы можете купить это Коммунальное предприятие,\n" +
                       "если оно еще никем не куплено. Как и при покупке другой Недвижимости, уплатите Банку сумму,\n" +
                       "указанную на этом поле. Если эта Недвижимость уже приобретена другим игроком, он может\n" +
                       "потребовать с вас арендную плату в соответствии с количеством очков, которые выпали на кубиках,\n" +
                       "когда вы сделали ход, приведший вас на это поле. Если другой игрок владеет только одним из\n" +
                       "Коммунальных предприятий, арендная плата составит четырехкратное количество очков, выпавших\n" +
                       "на кубиках. Если же он владеет обоими Коммунальными предприятиями, вы должны заплатить ему\n" +
                       "сумму, равную десятикратному количеству выпавших очков. Если вы попали на это поле в результате\n" +
                       " указаний на взятой вами карточке Шансов или Общественной казны, вы должны бросить кубики, чтобы\n" +
                       " определить, сколько вам придется платить. Если вы решили не покупать эту Недвижимость, Банкир\n" +
                       "выставляет Коммунальное предприятие на аукцион и продает тому из игроков, кто даст за него\n" +
                       "наибольшую сумму. Вы тоже можете принять участие в аукционе.";
                break;
            }
            case "Station":
            {
                text = "Остановка на Станции\n" +
                       "Если вы первым остановитесь на таком поле, у вас будет возможность купить эту станцию. В противном\n" +
                       "случае, Банк выставляет ее на аукцион, даже если вы отказались от ее покупки по первоначальной цене,\n" +
                       "вы тоже можете принять участие в аукционе. Если у Станции уже есть хозяин, когда вы оказываетесь на\n" +
                       "ней, вам нужно уплатить сумму, указанную в Документе на право собственности. Сумма, подлежащая\n" +
                       "уплате, зависит от количества других Станций, принадлежащих игроку-владельцу Станции, на которой\n" +
                       "вы остановились.";
                break;
            }
            case "Chanceand":
            {
                text = "Остановка на поле «Шансы» и «Общественная казна»\n" +
                       "Остановка на таком поле означает, что вам нужно взять верхнюю карточку из соответствующей стопки.\n" +
                       "Эти карточки могут потребовать, чтобы вы:\n" +
                       "- передвинули ваше фишку;\n" +
                       "- заплатили деньги – например налоги;\n" +
                       "- получили деньги;\n" +
                       "- отправились в Тюрьму;\n" +
                       "- бесплатно освободились из Тюрьмы.\n" +
                       "Вы должны немедленно выполнить указания, приведенные на карточке, и положить карточку вниз\n" +
                       "соответствующей стопки. Если вы взяли карточку, на которой написано «Бесплатно освободитесь из\n" +
                       "Тюрьмы», вы можете оставить ее себе до тех пор, пока она вам не понадобится, или же вы можете\n" +
                       "продать ее другому игроку по взаимно согласованной цене. Примечание: На карточке может быть\n" +
                       "указано, что вы должны передвинуть вашу фишку на другое поле. Если в процессе движения вы\n" +
                       "пройдете через поле «ВПЕРЕД», получите 200. Если вас отправляют в Тюрьму, вы не\n" +
                       "проходите через поле «ВПЕРЕД».";
                break;
            }
            case "taxs":
            {
                text = "Остановка на поле Налогов\n" +
                       "Если вы остановитесь на таком поле, вам нужно просто уплатить соответствующую сумму в Банк.";
                break;
            }
            case "Jail":
            {
                text = "Тюрьма.\n" +
                       "Вас отправят в Тюрьму, если:\n" +
                       "- вы остановитесь на поле «Отправляйтесь в Тюрьму», или\n" +
                       "- вы взяли\nкаточку Шансов или Общественной казны, на которой написано «Отправляйтесь в Тюрьму», или\n" +
                       "- у вас выпало одинаковое число очков на обоих кубиках три раза подряд за один ход.\n" +
                       "Ваш ход оканчивается, когда вас отправляют в Тюрьму. Если вы оказываетесь в Тюрьме, вы не можете\n" +
                       "получать зарплату в размере 200 тыс. рублей, независимо от того, где вы находитесь на игровом поле.\n" +
                       "Чтобы выйти из Тюрьмы, вам надо:\n" +
                       "- заплатить штраф в размере 50 тыс. рублей и продолжить игру, когдадо вас дойдет очередь, или купить\n" +
                       "карточку «Бесплатно освободитесь из Тюрьмы» у другого игрока по взаимно согласованной цене и\n" +
                       "использовать ее для того, чтобы освободиться, или\n" +
                       "- использовать карточку «Бесплатно освободитесь из Тюрьмы», если она у вас уже есть, или\n" +
                       "- оставайтесь здесь, пропуская три своих очередных хода, но каждый раз, когда до вас доходит очередь,\n" +
                       "бросать кубики в один из таких ходов у вас выпадет одинаковое число очков, вы можете выйти из Тюрьмы\n" +
                       "и пройти такое число полей, которое выпадет на кубиках.\n" +
                       "После того, как вы пропустили три хода, находясь в Тюрьме, вы должны выйти из не и уплатить 50\n" +
                       "прежде чем вы сможете передвинуть вашу фишку на такое число полей, которое выпало на кубиках.\n" +
                       "Находясь в Тюрьме, вы можете получать арендную плату за вашу Недвижимость, если она не заложена.\n" +
                       "Если вы не были «отправлены в Тюрьму», а просто остановились на поле «Тюрьма» в ходе игры, вы не\n" +
                       "платите никакого штрафа, так как вы «Просто зашли ненадолго» в нее. Следующим ходом вы можете двигаться.";
                break;
            }
            case "FreeStop":
            {
                text = "Бесплатная стоянка\n" +
                       "Если вы остановитесь на таком поле, просто отдохните до следующего вашего хода. Вы находитесь\n" +
                       "здесь бесплатно и не подвергаетесь никаким штрафам, вы можете, как обычно, заключать сделки\n" +
                       "(например, взимать арендную плату, строить здания на принадлежащей вам Недвижимости и т. д.).";
                break;
            }
            case "Houses and Hotels":
            {
                text = "Дома\n" +
                       "Когда у вас есть все участки Недвижимости одной цветовой группы, вы можете купить Дома, чтобы\n" +
                       "поставить их на любом из имеющихся у вас участков. Это увеличит арендную плату, которую вы можете\n" +
                       "взимать с арендаторов, останавливающихся на вашей Недвижимости. Стоимость дома показан показана\n" +
                       "на соответствующем Документе на право собственности. Вы можете покупать дома во время вашего хода\n" +
                       "или в перерыве между ходами других игроков, но вы должны застраивать ваши участки равномерно: вы\n" +
                       "не можете построить второй дом на любом из участков одной цветовой группы до тех пор, пока вы не\n" +
                       "построили по одному Дому на каждом из участков этой цветовой группы, третий – пока не построили\n" +
                       "по два на каждом, и так далее: максимальное количество Домов на одном участке - четыре. Продавать\n" +
                       "Дома также нужно равномерно. Вы можете покупать или продавать Дома в любое время, и столько,\n" +
                       "сколько вы считаете нужным, и сколько позволяет ваше финансовое положение. Нельзя строить Дома\n" +
                       "вы, тем не менее, можете получать двойную арендную плату с любого игрока, остановившегося на\n" +
                       "любом из незастроенных участков Недвижимости вашей цветовой группы.\n" +
                       "Отели.\n" +
                       "Прежде, чем вы можете купить Отели, вам нужно иметь четыре Дома на каждом участке полностью\n" +
                       "принадлежащей вам цветовой группы. Отели можно купить также, как и Дома, но стоят они четыре Дома,\n" +
                       "которые возвращаются в Банк, плюс ту цену, которая указана в Документе на право собственности.\n" +
                       "На каждом участке можно построить только один Отель.";
                break;
            }
            case "Sales":
            {
                text = "Продажа Недвижимости.\n" +
                       "Вы можете продать незастроенные Участки, Железнодорожные Станции и Коммунальные предприятия\n" +
                       "любому игроку, заключив с ним частную сделку на сумму, согласованную между вами. Однако, нельзя\n" +
                       "продать другому игроку Участок, если на любом ином Участке той же цветовой группы стоят\n" +
                       "какие-либо здания. Если вы хотите продать какой-либо Участок принадлежащей вам цветовой группы,\n" +
                       "вначале вам необходимо продать Банку все здания, стоящие на Участках этой цветовой группы. Дома\n" +
                       "должны продаваться равномерно, так же, как они покупались. (см. выше пункт «Дома»). Дома и\n" +
                       "Отели нельзя продавать другим игрокам. Их следует продавать Банку по цене, в два раза меньшей\n" +
                       "той, что указана в соответствующем Документе на право собственности. Здания можно продавать в\n" +
                       "любое время.\n" +
                       "При продаже Отеля Банк платит вам половину стоимости четырех Домов, которые были отданы в Банк\n" +
                       "при покупке Отеля. Все Отели одной цветовой группы должны продаваться одновременно.\n" +
                       "При необходимости, для того, чтобы вы могли получить деньги, Отели могут быть снова заменены\n" +
                       "Домами. Для этого вам нужно продать Отель Банку и получить взамен четыре Дома плюс половину\n" +
                       "стоимости самого Отеля\n" +
                       "Заложенная Недвижимость может продаваться только другим игрокам, но не Банку." +
                       "Залог\n" +
                       "Если у вас не осталось денег, но нужно оплатить долги, вы можете получить деньги, заложив\n" +
                       "какую-нибудь Недвижимость. Для этого вначале продайте Банку любые здания, находящиеся на этом\n" +
                       "участке Недвижимости. Для того, чтобы заложить Недвижимость, поверните Документ на право\n" +
                       "собственности на нее лицом вниз и получите в банке сумму залога, указанную на оборотной стороне\n" +
                       "карточки. Если вы потом захотите погасить ваш долг перед Банком, вам нужно будет заплатить ему\n" +
                       "эту сумму плюс 10% сверху. Если вы закладываете какую-либо Недвижимость, она по-прежнему\n" +
                       "принадлежит вам. Ни один другой игрок не может получить ее, заплатив сумму залога в Банк. По\n" +
                       "заложенной Недвижимости нельзя взимать арендную плату, хотя арендная плата попрежнему может\n" +
                       "поступать к вам за другие объекты Недвижимости той же цветовой группы. Вы можете продать\n" +
                       "заложенную Недвижимость другим игрокам по согласованной с ними цене. Покупатель затем может\n" +
                       "решить погасить взятый под залог этой недвижимости долг, внеся в Банк соответствующую сумму\n" +
                       "залога плюс 10%. Он может также заплатить только 10% и оставить Недвижимость в залоге. В таком\n" +
                       "случае при окончательном снятии залогового обременения придется уплатить в Банк еще 10%. Когда\n" +
                       "ни один из Участков одной цветовой группы больше не заложен, владелец из может начать вновь\n" +
                       "покупать Дома по полной цене.\n" +
                       "Банкротство\n" +
                       "Если вы должны Банку или другим игрокам больше денег, чем вы можете получить по вашим активам,\n" +
                       "вас объявляют банкротом, и вы, выбываете из игры. Если вы должны Банку, Банк получает все ваши\n" +
                       "деньги и Документы на право собственности. Затем Банкир продает с аукциона каждый из объектов\n" +
                       "Недвижимости тому игроку, который предложит наивысшую цену. Вы должны положить карточки\n" +
                       "«Бесплатно освободитесь из Тюрьмы» вниз соответствующей стопки. Если вы стали банкротом из-за\n" +
                       "долгов другому игроку, ваши Дома и Отели продаются Банку по половине их первоначальной\n" +
                       "стоимости, и ваш кредитор получает все деньги, Документы на право собственности и карточки\n" +
                       "«Бесплатно освободитесь из Тюрьмы», которые у вас есть. Если у вас есть какая-либо заложенная\n" +
                       "Недвижимость, вы должны также передать ее этому игроку, он должен немедленно уплатить по ней в\n" +
                       "Банк 10% , а затем решать, стоит ли ему немедленно выкупить ее по полной стоимости или оставить\n" +
                       "в залоге.";
                break;
            }
            case "Notes":
            {
                text = "Примечания к игре. Если вы должны заплатить сумму арендной платы, большую чем сумма имеющихся у\n" +
                       "вас наличных денег, вы можете заплатить вашему кредитору частично деньгами, а частично –\n" +
                       "Недвижимостью (т.е. неосвоенными Участками для строительства). В этом случае кредитор может\n" +
                       "согласиться принять какой-либо объект Недвижимости (даже если он заложен) по цене, намного\n" +
                       "превосходящую указанную на нем, стремясь получить дополнительный Участок для строительства или\n" +
                       "помешать другому игроку установить свой контроль над этой Недвижимостью. Если вы владеете\n" +
                       "какой-либо Недвижимостью, то обязанность собирать арендную плату лежит на вас. Деньги могут\n" +
                       "быть даны в виде ссуды только Банком и только под залог Недвижимости. Ни один из игроков не\n" +
                       "может брать деньги взаймы у другого или давать взаймы другому игроку";
                break;
            }
            case "Winner":
            {
                text = "Победитель.\n" +
                       "Последний оставшийся в игре участник является победителем.";
                break;
            }
            default:
            {
                text = "";
                break;
            }
        }
        textRules.SetText(text);
    }
}
